[00:13.57] When you light those candles
[00:17.62] Up there on that mantle, setting the mood
[00:28.02] Well, I just lie there staring
[00:31.97] Silently preparing to love on you
[00:42.26] Well, I can feel the heat from across the room
[00:48.84] Ain't it wild what a little flame can make you wanna do
[01:16.34] 
[00:53.96] I melt every time you look at me that way
[01:00.91] It never fails anytime, any place
[01:08.46] This burn in me is the coolest thing
[01:13.08] I've ever felt, I melt
[01:24.08] 
[01:30.36] Don't know how you do it
[01:35.05] I love the way I lose it every time
[01:45.23] What's even better
[01:48.24] Is knowing that forever you're all mine
[01:58.10] The closer you get, the more my body aches
[02:05.18] One little stare from you is all it takes
[02:25.68] 
[02:11.35] I melt every time you look at me that way
[02:18.19] It never fails anytime, any place
[02:25.23] This burn in me is the coolest thing
[02:29.49] I've ever felt, I melt
[02:40.49] 
[02:53.51] (I melt)
[02:54.96] I melt every time you look at me that way
[03:01.25] It never fails anytime, any place (fails)
[03:08.56] This burn in me is the coolest thing
[03:12.12] I've ever felt
[03:19.12] 
[03:16.25] I melt (I melt)
[03:22.84] I just melt
[03:24.52] Every time you look at me that way (I just melt)
[03:30.24] I melt (I just melt)
[03:40.50] I melt