[00:13.63] Moving forwards, using all my breath
[00:20.00] Making love to you was never second best
[00:25.80] I saw the world thrashing all around your face
[00:31.93] Never really knowing it was always mesh and lace
[00:38.22] I'll stop the world and melt with you
[00:44.17] You've seen the difference and it's getting better all the time
[00:50.62] There's nothing you and I won't do
[00:56.64] I'll stop the world and melt with you
[01:01.60] (You should know better)
[01:03.19] Dream of better lives the kind which never hate
[01:07.76] (You should see why)
[01:09.16] Trapped in the state of imaginary grace
[01:13.83] (You should know better)
[01:15.57] I made a pilgrimage to save this humans race
[01:20.03] (You should see why)
[01:21.50] Never comprehending the race had long gone by
[01:27.75] I'll stop the world and melt with you
[01:32.49] (Let's stop the world)
[01:33.77] You've seen the difference and it's getting better all the time
[01:38.60] (Let's stop the world)
[01:40.15] There's nothing you and I won't do
[01:44.57] (Let's stop the world)
[01:46.25] I'll stop the world and melt with you
[01:59.24] The future's open wide
[02:16.00] (Let's stop the world)
[02:17.36] I'll stop the world and melt with you
[02:21.95] (Let's stop the world)
[02:23.44] I've seen some changes but it's getting better all the time
[02:28.13] (Let's stop the world)
[02:29.67] There's nothing you and I won't do
[02:34.18] (Let's stop the world)
[02:35.87] I'll stop the world and melt with you
[02:49.10] The future's open wide
[02:54.15] Hmmm hmmm hmmm
[02:57.74] Hmmm hmmm hmmm hmmm
[03:00.56] Hmmm hmmm hmmm
[03:03.26] Hmmm hmmm hmmm hmmm
[03:07.01] I'll stop the world and melt with you
[03:11.53] (Let's stop the world)
[03:13.06] You've seen the difference and it's getting better all the time
[03:17.53] (Let's stop the world)
[03:19.17] There's nothing you and I won't do
[03:23.99] (Let's stop the world)
[03:25.36] I'll stop the world and melt with you
[03:30.12] (Let's stop the world)
[03:31.61] I'll stop the world and melt with you
[03:36.12] (Let's stop the world)
[03:37.41] I'll stop the world and melt with you
[03:42.35] (Let's stop the world)
[03:44.37] I'll stop the world and melt with you