[00:11.65] Moving forward using all my breath
[00:17.96] Making love to you was never second best
[00:24.93] I saw the world crashing all around your face
[00:30.99] Never really knowing it was always mesh and lace
[00:54.99] 
[00:36.94] I'll stop the world and melt with you
[00:41.99] You've seen the difference and it's getting better all the time
[00:49.33] There's nothing you and I won't do
[00:55.34] I'll stop the world and melt with you
[01:13.84] 
[01:01.48] (You should know better) Dream of better lives the kind which never hates
[01:07.36] (You should see why) Trapped in the state of imaginary grace
[01:13.43] (You should know better) I made a pilgrimage to save this human race
[01:19.74] (You should see why) Never comprehending the race has long gone bye
[01:53.24] 
[01:26.48] (Let's stop the world) I'll stop the world and melt with you
[01:31.36] (Let's stop the world) You've seen the difference and it's getting better all the time
[01:38.75] (Let's stop the world) There's nothing you and I won't do
[01:44.07] (Let's stop the world) I'll stop the world and melt with you
[02:14.07] 
[01:57.42] The future's open wide
[02:08.42] 
[02:15.81] (Let's stop the world) I'll stop the world and melt with you
[02:20.82] (Let's stop the world) I've seen some changes but it's getting better all the time
[02:27.74] (Let's stop the world) There's nothing you and I won't do
[02:33.17] (Let's stop the world) I'll stop the world and melt with you
[03:03.17] 
[02:40.83] The future's open wide
[02:51.83] 
[03:05.12] I'll stop the world and melt with you
[03:10.14] (Let's stop the world) You've seen the difference and it's getting better all the time
[03:16.81] (Let's stop the world) There's nothing you and I won't do
[03:21.88] (Let's stop the world) I'll stop the world and melt with you
[03:51.88] 
[03:28.82] (Let's stop the world) I'll stop the world and melt with you
[03:35.54] (Let's stop the world) I'll stop the world and melt with you
[03:42.14] (Let's stop the world) I'll stop the world and melt with you