[00:15.17] You come to me with a casual flow
[00:22.18] And suddenly my defenses start to go
[00:29.11] When you talk to me in that sensual tone
[00:35.67] It envelops me and I lose my self control
[00:56.17] 
[00:42.20] And baby, I just melt away, fall like rain
[00:49.25] Every time I see your face, I go off
[00:56.54] I just wanna break it down
[00:59.85] Anytime you come around
[01:03.37] Baby I could melt away in your arms
[01:20.87] 
[01:10.77] Imagining that your takin' it slow
[01:17.44] And so tenderly till the feelin' overflows
[01:24.47] When you look at me I go soft and cave in
[01:31.37] And I can't conceal that I'm slowly weakenin'
[01:53.87] 
[01:38.18] Baby, I just melt away, fall like rain
[01:44.83] Every time I see your face, I go off
[01:52.13] I just wanna break it down
[01:55.38] Anytime you come around
[01:58.76] Baby I could melt away in your arms
[02:16.26] 
[02:07.02] You and me in a cloud of reverie
[02:13.48] Spin around inside my head unendingly
[02:20.32] Thoughts run wild as I sit and rhapsodize
[02:27.36] Pretty pictures of what I'd do if you were mine
[02:50.86] 
[02:37.10] Baby, I just melt away, fall like rain
[02:43.97] Every time I see your face, I go off
[02:51.43] I just wanna break it down
[02:54.56] Anytime you come around
[02:58.06] Baby I could melt away in your arms
[03:15.56] 
[03:04.81] Baby, I just melt away, fall like rain
[03:11.59] Every time I see your face, I go off
[03:18.73] I just wanna break it down (you and me got a typical thing)
[03:22.42] Anytime you come around (you and me got a typical thing)
[03:25.97] Baby I could melt away in your arms (baby I could melt away in your arms)
[04:02.47] 
[03:32.92] Baby, I just melt away...