[00:16.96] Man, it's a hot one
[00:20.08] Like seven inches from the midday sun
[00:24.66] Well, I hear you whispering and the words melt everyone
[00:30.39] But you stay so cool
[00:33.57] My muñequita, my Spanish Harlem Mona Lisa
[00:42.55] You're my reason for reason
[00:46.18] The step in my groove, yeah
[00:59.68] 
[00:51.34] And if you said this life ain't good enough
[00:55.72] I would give my world to lift you up
[01:00.02] I could change my life to better suit your mood, yeah
[01:05.88] 'Cause you're so smooth
[01:17.38] 
[01:12.47] Well, and it's just like the ocean under the moon
[01:17.14] Well, it's the same as the emotion that I get from you
[01:20.96] You got the kind of lovin' that can be so smooth, yeah
[01:25.15] Give me your heart, make it real
[01:27.74] Or else forget about it
[01:39.24] 
[01:37.20] Well, I'll tell you one thing
[01:38.86] If you would leave, it'd be a crying shame
[01:43.51] In every breath and every word
[01:46.57] I hear your name calling me out, yeah
[01:52.53] Out from the barrio, you hear my rhythm on your radio
[01:59.38] You feel the turning of the world so soft and slow
[02:05.31] Turning you 'round and 'round
[02:19.81] 
[02:10.14] And if you said this life ain't good enough
[02:14.72] I would give my world to lift you up
[02:18.51] I could change my life to better suit your mood, yeah
[02:25.16] 'Cause you're so smooth
[02:36.66] 
[02:31.17] Well, and it's just like the ocean under the moon
[02:35.05] Well, it's the same as the emotion that I get from you
[02:39.11] You got the kind of lovin' that can be so smooth, yeah
[02:43.87] Give me your heart, make it real
[02:46.52] Or else forget about it
[02:58.02] 
[02:49.79] Well, the years start comin' and they don't stop comin'
[02:51.83] Fed to the rules, and I hit the ground runnin'
[02:54.02] Didn't make sense not to live for fun
[02:56.17] Your brain gets smart, but your head gets dumb
[02:58.19] So much to do, so much to see
[02:59.80] So what's wrong with taking the back streets?
[03:02.11] You'll never know if you don't go
[03:04.52] You'll never shine if you don't glow
[03:22.52] 
[03:06.42] Hey now, you're an all star
[03:08.30] Get your game on, go play
[03:10.89] Hey now, you're a rock star
[03:12.56] Get the show on, get paid
[03:14.86] All that glitters is gold
[03:17.94] Only shootin' stars break the mold
[03:34.94] 
[03:27.11] Well, and it's just like the ocean under the moon
[03:31.77] Well, it's the same as the emotion that I get from you
[03:35.71] You got the kind of lovin' that can be so smooth, yeah
[03:39.92] Give me your heart, make it real
[03:42.34] Or else forget about it, yeah
[03:56.84] 
[03:46.74] Or else forget about it
[03:50.41] Oh, or else forget about it
[03:54.65] Oh, let's don't forget about it
[03:57.08] Give me your heart, make it real
[03:59.33] Oh, let's don't forget about it, yeah
[04:01.56] Let's don't forget about it, yeah, oh no
[04:05.05] Oh, let's don't forget about it, oh no, no
[04:10.69] Oh, let's don't forget about it, yeah, oh no
[04:14.62] Oh, let's don't forget about it
[04:17.46] Yeah, yeah