[00:22.89] There's an invisible line where your body meets mine
[00:27.87] And crossing it feels like a drug
[00:31.85] We twist and we turn, we crackle and burn
[00:34.74] In the flickering flames of our love
[00:39.72] As one soul divides, sends shivers up my spine
[00:43.85] And boils and bubbles my blood
[00:58.85] 
[00:46.80] 'Cause when you come around the house tonight, darling
[00:52.08] There's just one thing I wanna do
[00:56.16] Yeah, when you come around the house tonight, darling
[01:00.18] There's just one thing I wanna do
[01:16.68] 
[01:03.24] All I wanna do is melt, melt, melt, melt into you
[01:13.28] Melt, melt, melt, melt into you
[01:28.78] 
[01:24.12] I'm weak at the knees as in the air that I breathe
[01:28.15] So thick you could cut with a knife
[01:32.16] As time starts to slow, your skin comes aglow
[01:36.21] And the room becomes flooded with light
[01:40.25] When the dream melts away will the lines on your face
[01:46.15] Appear like cracks in the ice?
[02:01.15] 
[01:49.23] When you come around the house tonight, darling
[01:53.28] There's just one thing I wanna do
[01:56.24] Yeah, you're all that I care about darling
[02:01.39] Don't care about nothing but you
[02:17.39] 
[02:04.32] All I wanna do is melt, melt, melt, melt into you
[02:13.45] Melt, melt, melt, melt into you
[02:21.48] All I wanna do is melt, melt, melt, melt into you
[02:29.55] Melt, melt, melt, melt into you
[02:45.05] 
[02:46.43] This is what I've been waiting for
[02:54.43] This is what I've been waiting for
[03:01.58] Melt with me right into the floor
[03:18.08] 
[03:09.55] This is what I've been waiting for
[03:13.65] I've been waiting for, I've been waiting for
[03:17.67] Yeah, this is what I've been waiting for
[03:20.62] I've been waiting for, I've been waiting for
[03:42.62] 
[03:25.61] Melt, melt, melt, melt into you
[03:33.71] Melt, melt, melt, melt into you
[03:40.74] All I wanna do is melt, melt, melt, melt into you
[03:49.76] Melt, melt, melt, melt into you