[00:24.63] You're not my eater
[00:35.68] I'm not your food
[00:46.95] Love you for God
[00:58.54] Love you for the Mother
[01:10.04] 
[01:27.60] Eat me
[01:37.89] In the space
[01:44.22] Within my heart
[01:55.58] Love you for God
[02:06.85] Love you for the Mother
[02:18.35] 
[02:18.42] Mother fountain
[02:29.71] Or live or not at all
[02:40.21] 
[02:52.42] The most level
[03:38.39] Sunken chapel
[03:49.77] Love you for God
[04:01.15] Love you for the Mother
[04:12.65] 
[04:12.64] All's there to love
[04:24.01] Only love