[00:24.24] I praise you for this one more time,
[00:31.86] It seems like tonight we'll never see the end.
[00:39.95] I praise you for this one more time,
[00:47.84] It seems like tonight you'll never be the same.
[01:11.34] 
[00:56.10] I call you on the waking skies,
[01:03.86] You keep to the night, I should just let you go.
[01:12.42] I wait too long, but it's not enough,
[01:19.87] It seems like this night we'll never see the end.
[01:44.37] 
[01:34.13] The stairs come down...
[01:45.63] 
[01:36.68] I praise you for this one more time,
[01:43.91] It seems like tonight you'll never be the same.
[02:07.41] 
[02:04.24] I praise you now for this one last time,
[02:11.82] It seems like tonight we'll never see the end.
[02:20.01] Call you on the waking skies,
[02:27.86] You keep to the night, I should just let you go.
[02:51.86] 
[02:36.67] I wait too long, but it's not enough,
[02:43.85] It seems like this night we'll never see the end.
[03:08.35] 
[03:24.11] Send me fast into the night,
[03:28.17] Come back to it just one more time.
[03:32.12] Send me fast into the night,
[03:35.99] Come back to it just one more time.
[03:53.49] 
[03:40.03] Send me fast into the night
[03:44.32] It will take away the love.
[03:48.17] I reach for you just one more time,
[03:52.09] It will take away your love.
[04:06.09] 
[03:56.00] Send me fast into the night
[04:00.01] It will take away the love.
[04:03.92] I reach for you just one more time,
[04:08.02] It will take away your love.